# javascript-bridge-example

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cerner/careaware/connect/jsbridge/: MainActivity.kt
app/src/main/java/com/cerner/careaware/connect/jsbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/: quality.gradle
config/quality/detekt/: config.yml
config/quality/pmd/: pmd-ruleset.xml
cpo-bedside/: build.gradle.kts
cpo-bedside/src/main/: AndroidManifest.xml
cpo-bedside/src/main/java/com/cerner/careaware/connect/jsbridge/: MainActivity.kt
cpo-bedside/src/main/java/com/cerner/careaware/connect/jsbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
cpo-bedside/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
